import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int num1 = s.nextInt();
        
        if (num1 == 1) {
            System.out.println(0);
        } else if (num1 == 2) {
            System.out.println(1);
        } else {
            int f = 0, l = 1, last = 0;
            for (int i = 3; i <= num1; ++i) {
                last = f + l;
                f = l;
                l = last;
            }
            System.out.println(l);
        }
    }
}
